
---
- name: restart nginx
  service: name=nginx state=restarted enabled=yes

- name: restart httpd
  service: name=httpd state=restarted enabled=yes

- name: restart apache2
  service: name=apache2 state=restarted enabled=yes

- name: restart mysql-server
  service: name=mysql state=restarted enabled=yes

- name: restart mariadb
  service: name=mariadb state=restarted enabled=yes

