---


- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600
  when: ansible_os_family == "Debian"

- name: Ubuntu | install php-gd
  apt: name=php7.0-gd state=present
  when: ansible_os_family == "Debian"


- name: RedHat | install php-gd
  yum: name=php-gd state=present
  when: ansible_os_family == "RedHat"
 
 


- name: "remove the old directories "
  file:
     path: /var/www/html/oc
     state: absent


- name: Ubuntu | Configure Virtualhost
  template:
    src=httpd.conf.j2
    dest=/etc/apache2/sites-enabled/{{ domain }}.conf
  when: ansible_os_family == "Debian"

- name: RedHat | Configure Virtualhost
  template:
    src=httpdcentos.conf.j2
    dest=/etc/httpd/conf.d/{{ domain }}.conf
  when: ansible_os_family == "RedHat"





- name: Download Source
  get_url: 
    url=https://github.com/opencart/opencart/releases/download/2.3.0.2/2.3.0.2-compiled.zip 
    dest=/tmp/oc.zip
    validate_certs=no 



- name: Extract Source
  become: yes
  unarchive: src=/tmp/oc.zip dest=/var/www/html/ copy=no


- name: rename upload to oc
  command: mv /var/www/html/upload /var/www/html/oc



- name: "Change file ownership, group and mode"
  shell: find /var/www/html/oc -type d -exec chmod 0755 {} \; && find /var/www/html/oc -type f -exec chmod 0644 {} \; && chown -R www-data:www-data /var/www/html/oc
  when: ansible_os_family == "Debian"


- name: "Change file ownership, group and mode"
  shell: find /var/www/html/oc -type d -exec chmod 0755 {} \; && find /var/www/html/oc -type f -exec chmod 0644 {} \; && chown -R apache:apache /var/www/html/oc
  when: ansible_os_family == "RedHat"





- name: "change dir ownership"
  file:
      path: /var/www/html/oc
      owner: www-data
      group: www-data
      mode: 0755
      state: directory
      recurse: no
  when: ansible_os_family == "Debian"
  notify:
    - restart apache2




- name: "change dir ownership"
  file:
      path: /var/www/html/oc
      owner: apache
      group: apache
      mode: 0755
      state: directory
      recurse: no
  when: ansible_os_family == "RedHat"
  notify:
    - restart httpd




- name: Create a new database
  mysql_db:
    name: 'ocdb'
    login_password: '{{ mysql_root_passwd }}'
    state: present


- name: Create a new database user
  mysql_user:
    name: 'ocdbusr'
    password: '123456789'
    login_password: '{{ mysql_root_passwd }}'
    priv: 'ocdb.*:ALL'
    state: present




- name: install | Installing OpenCart Using PHP Installer
  command: >
           php /var/www/html/oc/install/cli_install.php install
           --db_hostname localhost
           --db_username ocdbusr
           --db_password '123456789'
           --db_database ocdb
           --db_driver mysqli
           --username admin
           --password {{ admin_passwd }}
           --email {{ mail }}
           --http_server http://{{ domain }}/


- name: remove install directory
  file:
    path: /var/www/html/oc/install
    state: absent





- name: Update opencart admin config file
  template:
    src: admin_config.php.j2
    dest: /var/www/html/oc/admin/config.php
    owner: apache
    group: apache
  when: ansible_os_family == "RedHat"


- name: Update opencart admin config file
  template:
    src: admin_config.php.j2
    dest: /var/www/html/oc/admin/config.php
    owner: www-data
    group: www-data
  when: ansible_os_family == "Debian"





- name: Update opencart config file
  template:
    src: config.php.j2
    dest: /var/www/html/oc/config.php
    owner: apache
    group: apache
  notify:
    - restart httpd
  when: ansible_os_family == "RedHat"


- name: Update opencart config file
  template:
    src: config.php.j2
    dest: /var/www/html/oc/config.php
    owner: www-data
    group: www-data
  notify:
    - restart apache2
  when: ansible_os_family == "Debian"

- include: phpmyadmin.yml
- include: ftpuser.yml
- include: firewall.yml
#- include: ssl.yml
